{
  "ConnectionStrings": {
    "Database": "Server=DEVOPS;User Id=sa;password=abc123*;Database=bdnexaprod;TrustServerCertificate=true;"
  },
  "SecretKey": "abc123basejksdfdsjfodsjncvxxcsghdfhdsjkfkjsnvcxjhfsdkhfskdhnckjngvkdjhfgkjdsngk",
  "UrlApp": "https://encuestas.atenealatam.com",
  "EmailSettings": {
    "From": "jegarapi@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "ybrbilmzrqrzggcf",
    "Username": "jegarapi@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseConfigPath": "C:\\Users\\Administrador\\Documents\\Intslla\\listenerapp-6660a-firebase-adminsdk-yjv88-9fc1c6c2c0.json"
}